upstream channels_backend {
  server daphne:8001;
}

upstream uwsgi {
  server uwsgi:8080;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    gzip                        on;
    gzip_min_length             860;
    gzip_comp_level             5;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable                "MSIE [1-6].(?!.*SV1)";

    error_log                   /var/log/nginx/error.log;

    charset                     utf-8;

    client_max_body_size        500M;
    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;

    location /media  {
        alias                   /home/web/media;
        expires                 21d;
    }

    location /static {
        # your Django project's static files - amend as required
        alias                   /home/web/static;
        expires                 21d;
    }

    location / {
        uwsgi_pass              uwsgi;
        include                 uwsgi_params;
    }

    location /ws/ {
        proxy_pass http://channels_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {

    server_name sentry.localhost sentry.game-economy.com;
    listen 8080;
    listen [::]:8080;

    gzip                        on;
    gzip_min_length             860;
    gzip_comp_level             5;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable                "MSIE [1-6].(?!.*SV1)";

    error_log                   /var/log/nginx/error.log;

    charset                     utf-8;

    client_max_body_size        500M;
    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;

    location / {
        proxy_pass http://sentry.localhost:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}
