upstream channels_backend {
  server daphne:8001;
}

upstream uwsgi {
  server uwsgi:8080;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/game-economy_com.crt;
    # ssl_certificate_key /etc/nginx/game-economy_com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    gzip                        on;
    gzip_min_length             860;
    gzip_comp_level             5;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable                "MSIE [1-6].(?!.*SV1)";

    error_log                   /var/log/nginx/error.log;

    charset                     utf-8;

    client_max_body_size        500M;
    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;

    location /media  {
        alias                   /home/web/media;
        expires                 21d;
    }

    location /static {
        # your Django project's static files - amend as required
        alias                   /home/web/static;
        expires                 21d;
    }

    location / {
        uwsgi_pass              uwsgi;
        include                 uwsgi_params;
    }

    location /ws/ {
        proxy_pass http://channels_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {

    server_name sentry.localhost sentry.game-economy.com;
    listen 8080;
    listen [::]:8080;

    gzip                        on;
    gzip_min_length             860;
    gzip_comp_level             5;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable                "MSIE [1-6].(?!.*SV1)";

    error_log                   /var/log/nginx/error.log;

    charset                     utf-8;

    client_max_body_size        500M;
    proxy_connect_timeout       60;
    proxy_send_timeout          60;
    proxy_read_timeout          60;
    send_timeout                60;

    location / {
        proxy_pass http://sentry.localhost:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}
